<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:boards="us.palpant.games.boards.*"
	xmlns:players="us.palpant.games.players.*"
	layout="vertical" pageTitle="Ryan\'s Territories Game" 
	creationComplete="onCreationComplete()" viewSourceURL="srcview/index.html">
	
	<mx:Style source="assets/styles/main.css"/>
	
	<mx:Script source="GameLogic.as"/>
	
	<mx:Panel title="Territories" 
		height="100%" width="90%" layout="horizontal">

		<boards:GridBoard id="gameBoard" rows="10" columns="10"
			height="100%" width="{height}"
			itemClick="onGridItemClick(event)"/>
		
		<mx:VBox width="100%" horizontalAlign="center">
			<mx:Label text="Players" fontSize="14" fontWeight="bold"/>
			<players:PlayerList players="{playerManager.players}" 
				currentPlayer="{playerManager.currentPlayer}"/>
		</mx:VBox>
	</mx:Panel>
	
</mx:Application>
