<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable] public var players:ArrayCollection;
			[Bindable] public var currentPlayer:Player;
			
			private function aiLabelFunction(item:Object, column:DataGridColumn):String {
				return item.AI.name;
			}
		]]>
	</mx:Script>

 	<mx:DataGrid id="playersDataGrid" width="100%"
 		dataProvider="{players}" selectedItem="{currentPlayer}">
 		<mx:columns>
 			<mx:DataGridColumn id="colorColumn" headerText="" width="30">
 				<mx:itemRenderer>
 					<mx:Component>
 						<mx:Container height="30" backgroundColor="{data.color}"/>
 					</mx:Component>
 				</mx:itemRenderer>
 			</mx:DataGridColumn>
 			<mx:DataGridColumn id="nameColumn" headerText="Name"
 				width="128"
 				dataField="name" />
 			<mx:DataGridColumn id="aiColumn" headerText="AI" 
 				width="70"
 				dataField="AI" labelFunction="aiLabelFunction" />
 			<mx:DataGridColumn id="scoreColumn" headerText="Score" width="50"
 				dataField="score" />
 		</mx:columns>
 	</mx:DataGrid>
</mx:VBox>